# tourGuide-8-2

./: .gitlab-ci.yml  README.md
TourGuide/: .gitlab-ci.yml  build.gradle
TourGuide/gradle/wrapper/: gradle-wrapper.properties
TourGuide/src/main/java/tourGuide/: TourGuideModule.java
TourGuide/src/main/java/tourGuide/controller/: TourGuideController.java
TourGuide/src/main/java/tourGuide/model/request/: AttractionWithDistanceToUser.java  ListOfFiveAttractionsCloseToUser.java
TourGuide/src/main/java/tourGuide/model/user/: User.java  UserReward.java
TourGuide/src/main/java/tourGuide/service/: GpsUtilsService.java  RewardsService.java  TourGuideService.java
TourGuide/src/main/java/tourGuide/tracker/: Tracker.java
TourGuide/src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
TourGuide/src/test/java/tourGuide/controller/: TestTourGuideController.java
